# V1

MyEreputation/: .project  pom.xml
MyEreputation/src/main/java/: Test.java
MyEreputation/src/main/java/com/myereputation/action/: RegionAction.java  UserAction.java
MyEreputation/src/main/java/com/myereputation/bean/: RegionBean.java  UserBean.java
MyEreputation/src/main/java/com/myereputation/common/: Utility.java
MyEreputation/src/main/java/com/myereputation/controller/actions/: UserAction.java
MyEreputation/src/main/java/com/myereputation/manager/: UserManager.java
MyEreputation/src/main/java/com/myereputation/persistence/dao/: RegionDao.java  UserDao.java
MyEreputation/src/main/java/com/myereputation/persistence/dao/impl/: RegionDaoImpl.java  UserDaoImpl.java
MyEreputation/src/main/java/com/myereputation/persistence/model/: Region.java  User.java
MyEreputation/src/main/java/com/myereputation/persistence/utils/: AbstractDao.java  HibernateUtils.java  hibernate.cfg.xml
MyEreputation/src/main/java/com/myereputation/service/: RegionService.java  UserService.java
MyEreputation/src/main/java/com/myereputation/service/impl/: RegionServiceImpl.java  UserServiceImpl.java
MyEreputation/src/main/resources/: header.xml  jdbc.properties  log4j.properties  myereputation.properties  myereputation_fr.properties  struts.xml
MyEreputation/src/main/webapp/WEB-INF/: applicationContext.xml  tiles.xml  web.xml
MyEreputation/src/main/webapp/views/: Dashboard.jsp  regions.jsp  user.jsp
UserManagement/: pom.xml  readme.md
UserManagement/src/main/java/model/: Role.java  User.java
UserManagement/src/main/java/services/: RoleService.java  UserService.java
UserManagement/src/main/java/services/impl/: RoleServiceImpl.java  UserServiceImpl.java
UserManagement/src/main/java/utils/: AbstractDao.java  AbstractDaoImpl.java
UserManagement/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
