database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/myereputation
database.user=myereputationadm
database.password=myereputationpwd
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update