#Loggers
log4j.rootLogger=DEBUG
#,stdout

log4j.logger.com.myereputation.persistence.dao=DEBUG,daologging
log4j.additivity.com.myereputation.persistence.dao=true

log4j.logger.com.myereputation.persistence.utils=DEBUG,utilsDaologging
log4j.additivity.com.myereputation.persistence.utils=true

log4j.logger.com.myereputation.controller.actions=DEBUG,actionsLog
log4j.additivity.com.myereputation.controller.actions=true

# Console
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.conversionPattern=%d [%t] %-5p %c - %m%n

# log struts
log4j.appender.daologging=org.apache.log4j.RollingFileAppender
log4j.appender.daologging.File=${catalina.home}/logs/persistencelog.log
log4j.appender.daologging.MaxFileSize=500KB
log4j.appender.daologging.MaxBackupIndex=4
log4j.appender.daologging.layout=org.apache.log4j.PatternLayout
log4j.appender.daologging.layout.conversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.daologging.append=false

log4j.appender.utilsDaologging=org.apache.log4j.RollingFileAppender
log4j.appender.utilsDaologging.File=${catalina.home}/logs/utils.log
log4j.appender.utilsDaologging.MaxFileSize=500KB
log4j.appender.utilsDaologging.MaxBackupIndex=4
log4j.appender.utilsDaologging.layout=org.apache.log4j.PatternLayout
log4j.appender.utilsDaologging.layout.conversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.utilsDaologging.append=false

log4j.appender.actionsLog=org.apache.log4j.RollingFileAppender
log4j.appender.actionsLog.File=${catalina.home}/logs/actionsLog.log
log4j.appender.actionsLog.MaxFileSize=500KB
log4j.appender.actionsLog.MaxBackupIndex=4
log4j.appender.actionsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.actionsLog.layout.conversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.actionsLog.append=false
